# modis

./: ModisExample.sln  README.md
src/Modis.ConsoleApp/: Modis.ConsoleApp.csproj  Program.cs  appsettings.json
src/Modis.Twitter.Domain/: Modis.Twitter.Domain.csproj  ServiceCollectionExtensions.cs
src/Modis.Twitter.Domain.Abstractions/: HashTagCount.cs  ITwitterStreamWorker.cs
src/Modis.Twitter.Domain/Service/: HashTagCounter.cs  TwitterStreamWorker.cs
src/Modis.Twitter.Domain/Utils/: HashTagParser.cs  LimitedStack.cs
src/Modis.TwitterClient/: Modis.TwitterClient.csproj  ServiceCollectionExtensions.cs  TwitterClient.cs
src/Modis.TwitterClient.Abstractions/: ITwitterClient.cs  Modis.TwitterClient.Abstractions.csproj  TwitterSettings.cs
src/Modis.TwitterClient.Abstractions/Model/: Tweet.cs  Twit.cs
test/Modis.Tests/: HashTagParserTests.cs  MockData.cs  Modis.Tests.csproj  TwitterStreamWorkerTests.cs
test/Modis.Tests/Mocks/: TwitterStreamWorkerMock.cs
