<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modis.Twitter.Domain.Abstractions\Modis.Twitter.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Modis.TwitterClient.Abstractions\Modis.TwitterClient.Abstractions.csproj" />
  </ItemGroup>

</Project>
